<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
            /* background-color: black; */
            overflow: hidden;
        }
        #picturueBox{
            position: absolute1;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            width: 400px;
            height: 300px;
        }
        #picturueBox>div{
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            cursor: pointer;
            transform-style: preserve-3d;
        }
        #picturueBox>div>div{
            position: absolute;
            transform-style: preserve-3d;
        }

    </style>
</head>
<body>
    <div id="picturueBox">
    </div>
    <script src="pictureBoom.js"></script>
</body>
</html>